spring.application.name=areaCalc
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/polygonarea
spring.datasource.username=harikiran
spring.datasource.password=harikiran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect